
#content{
  max-width: 1600px;
  margin: 0 auto;
}
#background{
  height: 725px;
}
body {
    text-align: center;
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
  }

  header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 80px auto;
      grid-row: 1;
      
  }
  nav a:hover {
    background-color: #629677;
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
nav a{
  text-align: center;
    text-decoration: none;
    color: #fcfbfb;
    padding: 35px;
}
  nav {
    background-color: rgb(70, 130, 180);
    padding: 10px;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row:auto;
    

  }
  a {
    color: white;
    margin: 40px;
  }
  h2{
    text-align: center;
    text-decoration: #111;
    padding:10px;
  }
  h1 {
    color: steelblue;
    text-align: center;
    padding: 10px;
  }
  img {
    width: 800px;
    border: 10px solid steelblue;
    border-image: round;
    
  
  }
  .shaded{
    background-color: blue;
  }
  p {
    padding: 10px;
    text-indent: 30px;
    text-align:center;
  }
  footer {
    background-color: #006e90;
    color: white;
      padding: 25px 50px;
      margin-top: 200px; 
      display: grid;
      justify-content: space-evenly;
      align-items: normal;
  }
  
  footer a{
    background-color: black;
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
  }
footer a:hover{
  background-color: black;
  color: #d9c2a3;
}
footer p{
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}   
  .home-title{
    background-color: black;
    color: #d9c2a3;
    margin-top: 10px;
  }

h4{ background-color: black;
  color: #d9c2a3;}
.book{
  background-color: #9f84bd;
  color: #d9c2a3;
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  margin-top: 50px;
  border-radius: 5px;
} 
  .join{
    background-color:#1f2f16;
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration:none;
    margin-top: 50px;
    border-radius: 5px;
  }
.book:hover{
  background-color: #9f84bd;
  color: #d9c2a3;
} 
  .join:hover{
    background-color: #006e90;
    color: #d9c2a3;
  }
.msg h2{
  background-color: black;
  color: #d9c2a3;
}
.msg {
  background-color: #006e90;
  padding:35px;
}
.msg p{
  background-color: black;
  color: #d9c2a3;
  padding-bottom: 15px;
}
.logo{
  width:80px;
}
.icon{
  width:80px;
}
#hero-msg h1, #hero-msg h4{ 
  text-align: center;
}
  #hero-msg h4 {
    color: white;
}
.button-box{
   text-align: center;
  }
main section{
   text-align: center;
  }
  
  main section img {
    box-sizing: border-box;
}
  #background {
    height: 725px;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h4{
color:white;
}

h2{
  margin: 0;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  line-height: 1.5em;
}
.home-grid{
  grid-template-columns: 1fr 1fr 1fr;
}

footer.social img{
  padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
  margin: 200px 0;
}
footer{
   margin-top: 200px;
   padding: 25px 50px;
   color:#629677  
  }
  .home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
  }
  .rivers-card{
    grid-column:2/4;
    grid-row: 2/3;
    width: 100%;
  }
.camping-card{
  grid-column:5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}

#background{
  grid-column:1/11;
  grid-row:4/9;
}
.msg {
  grid-column:6/10;
  grid-row:6/7;
}
#hero-img{
width:100%
}


@media screen and (max-width: 900px) 
{
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          