

body {
    text-align: center;
      background-color: #fcfbfb; 
  }

  header {
    background-color:rgba(20,30,13, .7);
      display: grid;
      grid-template-columns: 150px auto;
  }
  nav a:hover {
    background-color: black;
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
nav a{
  text-align: center;
}
  nav {
    background-color: rgb(70, 130, 180);
    padding: 10px;
    display: flex;
    justify-content: space-around;
  }
  a {
    color: white;
    margin: 40px;
  }
  h1 {
    color: steelblue;
  }
  img {
    width: 800px;
    border: 4px solid steelblue;
  }
  p {
    padding: 10px;
  }
  footer {
    background-color: steelblue;
    color: white;
  }
  footer a{
    background-color: black;
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
  }
footer a:hover{
  background-color: black;
  color: #d9c2a3;
}
footer p{
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}   
  .home-title{
    background-color: black;
    color: #d9c2a3;
  }
h4{ background-color: black;
  color: #d9c2a3;}
.book{
  background-color: black;
  color: #d9c2a3;
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
} 
  .join{
    background-color: black;
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
  }
.book:hover{
  background-color: black;
  color: #d9c2a3;
} 
  .join:hover{
    background-color: black;
    color: #d9c2a3;
  }
.msg h2{
  background-color: black;
  color: #d9c2a3;
}
.msg p{
  background-color: black;
  color: #d9c2a3;
}
#hero-msg h1, #hero-msg h4{ 
  text-align: center;
}
  #hero-msg h4 {
    color: white;
}
.button-box{
   text-align: center;
  }
main section{
   text-align: center;
  }
  #background {
    height: 725px;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}