<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
                  font-size: 2em;
                  }
                  .msg {
                  background-color: #6f7364;
                  line-height: 1.5em;
                  }
                  body {
                  background-color: #fcfbfb;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 22px;
                  margin: 0;
                  padding: 0;
                }
                h2,h3,h4 {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }
                nav a {
                text-decoration: none;
                color: #fcfbfb;
                text-align: center;
                padding: 35px;
                }
                 .p {
                background-color: #d9c2a3;
                color: black;
                text-decoration: none;
                font-size: 18px;
                padding: 15px 30px;
                margin-top: 50px;
                border-radius: 5px;
                }
                      
    </style>
  </head>

  <body>
    <header>
      <h1>Lubanzi Piggery Site Plan</h1>
      <h2>Sizwe Mkhize</h2>
      <h2>WDD 130-09</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Lubanzi Piggery Business website</h3>
      <p>It is aimed at marketing the business to the vast majority of pork lovers as well as those who will need all other services that are pork related. </p>  <!-- change this -->


      <h3>Our Target Market</h3>
      <p> are the meat grillers, street vendors as well as also those who own restaurents</p> 

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      
      <img src="/images/a31ec636209547feacb44c9561f53f9b.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557" target="_blank">https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#1D3557</td><td class="secondary">#A8DADC</td><td class="accent1">#E63946</td><td class="accent2">#457B9D</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Arial  
      </h4>
      <h4>
        Paragraph Font: Helvetica 
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Written copy for the home page here]
      </p>
      <p>Images for the Home page</p>
        <img src="#" alt="image for homepage">
        <img src="#" alt="image for homepage">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        [Written copy for the Page 2 here]
      </p>
      <p>Images for the Page 2</p>
        <img src="#" alt="image for page">
        <img src="#" alt="image for page">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        [Written copy for the Page 3 here]
      </p>
      <p>Images for the Page 3</p>
        <img src="#" alt="image for page3">
        <img src="#" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>